@font-face {
  font-family: "Glitch Inside";
  src: url("../fonts/GlitchInside.woff2") format("woff2");
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish-Bold.woff2") format("woff2");
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish-Black.woff2") format("woff2");
  font-weight: 900;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish-Regular.woff2") format("woff2");
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish-ExtraBold.woff2") format("woff2");
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-ExtraBold.woff2") format("woff2");
  font-weight: bold;
  font-display: swap;
}
:root {
  --font-family: "Mulish", sans-serif;
  --second-family: "Poppins", sans-serif;
  --third-family: "Glitch Inside", sans-serif;
}

html {
  font-family: var(--font-family);
}

html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

body {
  margin: 0;
  padding: 0;
  background: #0d0d0d;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: #000;
  text-decoration: none;
}

.wrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}

.list-reset {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.btn-reset {
  background: none;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.input-reset {
  background: none;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
@media (max-width: 440px) {
  .container {
    padding: 0 12px;
  }
}

.header {
  padding: 16px 0;
  position: relative;
  z-index: 10;
}
.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header__start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 40px;
}
.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 40px;
}
@media (max-width: 1080px) {
  .header__list {
    display: none;
  }
}
.header__list-link {
  color: #e63c0c;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%; /* 19.2px */
}
.header__list-link:hover {
  opacity: 0.7;
}
.header__end button {
  font-size: 16px;
}

@media (max-width: 768px) {
  .header__end-btn {
    display: none;
  }
}

@media (max-width: 768px) {
  .header__logo {
    width: 120px;
  }
}

@media (min-width: 768px) {
  .header__btn-open {
    display: none;
  }
}

.hero {
  position: relative;
  height: 904px;
  overflow: visible;
}
@media (max-width: 768px) {
  .hero {
    height: 604px;
  }
}
@media (max-width: 440px) {
  .hero {
    height: 704px;
  }
}
.hero::before {
  position: absolute;
  content: "";
  left: 50%;
  -webkit-transform: translateX(-50%) scale(1.1);
  transform: translateX(-50%) scale(1.1);
  right: 0;
  top: -8%;
  bottom: 0;
  background-image: url("../images/moon-2.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
@media (max-width: 1080px) {
  .hero::before {
    top: -16%;
  }
}
@media (max-width: 768px) {
  .hero::before {
    top: -16%;
  }
}
@media (max-width: 440px) {
  .hero::before {
    -webkit-transform: translateX(-50%) scale(2.4);
    transform: translateX(-50%) scale(2.4);
    top: -12%;
  }
}
.hero .icons {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100%;
}
.hero .icons .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (max-width: 768px) {
  .hero .icons .container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 12px;
  }
  .hero .icons .container .icons-item {
    min-height: 56px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .hero .icons .container .icons-item img {
    width: 80px;
  }
}
@media (max-width: 768px) and (max-width: 440px) {
  .hero .icons .container .icons-item img {
    width: 50%;
    display: block;
    margin: auto;
  }
}
@media (max-width: 440px) {
  .hero .icons .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin-top: 32px;
  }
  .hero .icons .container img {
    width: 100%;
  }
}
.hero__conetnt {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 350px;
  max-width: 550px;
  text-align: center;
}
@media (max-width: 1080px) {
  .hero__conetnt {
    top: 300px;
  }
}
@media (max-width: 768px) {
  .hero__conetnt {
    top: 250px;
  }
}
@media (max-width: 540px) {
  .hero__conetnt {
    max-width: 100%;
    width: 80%;
  }
}
@media (max-width: 540px) {
  .hero__conetnt img {
    width: 80%;
  }
}
@media (max-width: 440px) {
  .hero__conetnt {
    width: 90%;
  }
}
.hero__conetnt-title {
  color: #0d0d0d;
  text-align: center;
  text-shadow: 0 0 12.499px #e63c0c, 0 0 7.142px #e63c0c, 0 0 4.166px #e63c0c,
    0 0 2.083px #e63c0c, 0 0 0.595px #e63c0c, 0 0 0.298px #e63c0c;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #fff;
  font-family: var(--third-family);
  font-size: 88px;
  font-weight: 400;
  line-height: 1; /* 105.6px */
  text-transform: uppercase;
}
.hero__conetnt-subtitle {
  color: #e63c0c;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%; /* 19.2px */
  margin: 20px 0 16px 0;
}
@media (max-width: 440px) {
  .hero__conetnt-subtitle {
    margin: 12px 0 20px 0;
  }
}
.hero__conetnt-muted {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 40px;
  line-height: 120%; /* 16.8px */
}

.title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  line-height: 120%; /* 33.6px */
  text-transform: uppercase;
  margin-top: 72px;
  margin-bottom: 40px;
}
.title span {
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#e63c0c),
    color-stop(77.94%, #f4a801)
  );
  background: linear-gradient(0deg, #e63c0c 0%, #f4a801 77.94%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 28px;
  font-weight: 900;
  line-height: 120%; /* 33.6px */
  text-transform: uppercase;
}

.btn-gradient {
  border-radius: 33px;
  background: linear-gradient(89deg, #e63c0c 6.21%, #f4a801 93.79%);
  -webkit-box-shadow: 0 4px 4px 0 rgba(255, 255, 255, 0.25) inset;
  box-shadow: 0 4px 4px 0 rgba(255, 255, 255, 0.25) inset;
  padding: 12px 22px;
  color: #0d0d0d;
  text-align: center;
  font-family: var(--font-family);
  font-size: 20px;
  font-weight: 800;
  line-height: 120%; /* 24px */
  text-transform: uppercase;
}
.btn-gradient:hover {
  border-radius: 44px;
  background: linear-gradient(
      0deg,
      rgba(13, 13, 13, 0.35) 0%,
      rgba(13, 13, 13, 0.03) 100%
    ),
    linear-gradient(89deg, #e63c0c 6.21%, #f4a801 93.79%);
  -webkit-box-shadow: 0 0 60.278px 0 rgba(230, 60, 12, 0.15),
    0 0 34.445px 0 rgba(230, 60, 12, 0.33),
    0 0 20.093px 0 rgba(230, 60, 12, 0.33),
    0 0 10.046px 0 rgba(230, 60, 12, 0.33), 0 0 2.87px 0 rgba(230, 60, 12, 0.33),
    0 0 1.435px 0 rgba(230, 60, 12, 0.33);
  box-shadow: 0 0 60.278px 0 rgba(230, 60, 12, 0.15),
    0 0 34.445px 0 rgba(230, 60, 12, 0.33),
    0 0 20.093px 0 rgba(230, 60, 12, 0.33),
    0 0 10.046px 0 rgba(230, 60, 12, 0.33), 0 0 2.87px 0 rgba(230, 60, 12, 0.33),
    0 0 1.435px 0 rgba(230, 60, 12, 0.33);
}

.swiper-slider-slide img {
  border-radius: 24px;
}

.swiper-slider {
  width: 100%;
  overflow: visible;
  border-radius: 24px;
  margin-top: 78px;
}
@media (max-width: 440px) {
  .swiper-slider {
    height: 220px;
    width: 90%;
    margin: 0 auto;
  }
  .swiper-slider img {
    height: 100%;
  }
}
.swiper-slider .swiper-slide-active {
  -webkit-transform: scale(1.06);
  transform: scale(1.06);
}
.swiper-slider .swiper-slide-next {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
.swiper-slider .swiper-slide-prev {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
.swiper-slider .swiper-slide-next {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
.swiper-slider .swiper-button-next:after,
.swiper-slider .swiper-button-prev:after {
  display: none;
}
.swiper-slider .swiper-button-next,
.swiper-slider .swiper-button-prev {
  -webkit-transform: scale(1.8);
  transform: scale(1.8);
}
@media (max-width: 440px) {
  .swiper-slider .swiper-button-next,
  .swiper-slider .swiper-button-prev {
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
  }
}
.swiper-slider .swiper-button-next:hover,
.swiper-slider .swiper-button-prev:hover {
  -webkit-transform: scale(2);
  transform: scale(2);
  opacity: 0.8;
}

.technologies__blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
}

@media (max-width: 1080px) {
  .technologies__blocks {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

@media (max-width: 440px) {
  .technologies__blocks {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 40px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
.technologies__blocks-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.technologies__blocks-title {
  color: #808088;
  font-size: 14px;
  font-weight: 700;
  line-height: 120%; /* 16.8px */
  margin-top: 4px;
}
.technologies__blocks-subtitle {
  color: #fff;
  font-size: 14px;
  font-weight: 800;
  line-height: 120%; /* 16.8px */
  letter-spacing: -0.7px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.tarif__title {
  margin-bottom: 0;
}
.tarif__blocks-sep {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 0;
  overflow: hidden;
  color: #fff;
  text-align: center;
  font-family: var(--second-family);
  font-size: 20px;
  font-weight: 800;
  line-height: 100%;
  text-transform: uppercase;
  --percent: 10;
}
.tarif__blocks-sep::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  padding: 3px;
  background: conic-gradient(#f4a801 calc(var(--percent) * 1%), #444 0);
  -webkit-mask: radial-gradient(
    farthest-side,
    rgba(0, 0, 0, 0) calc(100% - 3px),
    #000 calc(100% - 2px)
  );
  mask: radial-gradient(
    farthest-side,
    rgba(0, 0, 0, 0) calc(100% - 3px),
    #000 calc(100% - 2px)
  );
  z-index: -1;
}
.tarif__blocks-hour {
  color: #808088;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 120%; /* 14.4px */
  text-transform: lowercase;
}
.tarif__blocks-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 40px 20px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 4px;
  border-radius: 24px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#181818),
    to(#141414)
  );
  background: linear-gradient(180deg, #181818 0%, #141414 100%);
}
@media (max-width: 440px) {
  .tarif__blocks-item {
    border-radius: 12px;
    padding: 12px;
  }
}
.tarif__blocks-item .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  gap: 4px;
}

.tarif__blocks {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr;
  grid-template-columns: repeat(6, 1fr);
  gap: 8px;
}
@media (max-width: 1080px) {
  .tarif__blocks {
    -ms-grid-columns: (1fr) [4];
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 768px) {
  .tarif__blocks {
    -ms-grid-columns: (1fr) [2];
    grid-template-columns: repeat(2, 1fr);
  }
}

.trafic__fps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 32px;
  margin-top: 20px;
}

.trafic__fps-start {
  text-align: center;
}
.trafic__fps-start h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 900;
  line-height: 120%; /* 24px */
  text-transform: uppercase;
  margin-bottom: 8px;
}
.trafic__fps-start p {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%; /* 24px */
  text-transform: uppercase;
}

.trafic__fps-end {
  text-align: center;
}
.trafic__fps-end h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 900;
  line-height: 120%; /* 24px */
  text-transform: uppercase;
  margin-bottom: 8px;
}
.trafic__fps-end p {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%; /* 24px */
  text-transform: uppercase;
}

.tarif__muted {
  color: #808088;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%; /* 24px */
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 40px;
}

.package__blocks {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1080px) {
  .package__blocks {
    -ms-grid-columns: (1fr) [2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .package__blocks {
    -ms-grid-columns: (1fr) [1];
    grid-template-columns: repeat(1, 1fr);
  }
}
.package__blocks-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 4px;
  border-radius: 24px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#181818),
    to(#141414)
  );
  background: linear-gradient(180deg, #181818 0%, #141414 100%);
}
@media (max-width: 440px) {
  .package__blocks-item {
    border-radius: 12px;
    padding: 12px;
  }
}
.package__blocks-title {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%; /* 24px */
  text-transform: uppercase;
}
.package__blocks-title span {
  font-size: 20px;
  font-weight: 700;
  line-height: 120%; /* 24px */
  text-transform: uppercase;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#e63c0c),
    color-stop(77.94%, #f4a801)
  );
  background: linear-gradient(0deg, #e63c0c 0%, #f4a801 77.94%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.package__blocks-hour {
  color: #808088;
  font-size: 14px;
  font-weight: 700;
  line-height: 120%; /* 16.8px */
  margin-top: 8px;
}

.tarif__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 20px;
  border-radius: 24px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#181818),
    to(#141414)
  );
  background: linear-gradient(180deg, #181818 0%, #141414 100%);
  margin-top: 20px;
}
@media (max-width: 440px) {
  .tarif__info {
    border-radius: 12px;
  }
}
.tarif__info-title {
  color: #ee7b06;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%; /* 24px */
  text-transform: uppercase;
}
.tarif__info-subtitle {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%; /* 19.2px */
  margin-top: 20px;
  margin-bottom: 20px;
}
.tarif__bonus-title {
  color: #ee7b06;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%; /* 19.2px */
}
.tarif__bonus-muted {
  color: #ee7b06;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%; /* 19.2px */
  margin-top: 20px;
}
.tarif__bonus_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}
.tarif__bonus_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 22px;
  margin-bottom: 20px;
  margin-top: 16px;
}
.tarif__bonus_list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px;
}
.tarif__bonus_list-item span {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%; /* 16.8px */
}
.tarif__bonus_info-title {
  margin-bottom: 16px;
  color: #ee7b06;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%; /* 19.2px */
}
.tarif__bonus_info-subtitle {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%; /* 16.8px */
}

.services__fps {
  margin-top: 8px;
}

.services__fps-title {
  margin-bottom: 20px;
  white-space: nowrap;
}

.services__blocks {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 8px 2fr 8px 1.1fr 8px 2fr 8px 2fr;
  grid-template-columns: 2fr 2fr 1.1fr 2fr 2fr;
  gap: 8px;
}
@media (max-width: 1080px) {
  .services__blocks {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .services__blocks {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.muted-a4 {
  color: #808088;
  font-size: 14px;
  font-weight: 700;
  line-height: 120%; /* 16.8px */
  text-align: left;
  margin-bottom: 8px;
}

.package--lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 32px;
}

@media (max-width: 1080px) {
  .package--lists {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

.services__blocks-1 {
  -ms-grid-columns: 1fr 2fr 2fr;
  grid-template-columns: 1fr 2fr 2fr;
}
@media (max-width: 1080px) {
  .services__blocks-1 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .services__blocks-1 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1080px) {
  .services__blocks-1 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .services__blocks-1 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.services__blocks-1 .item .package__blocks-hour {
  white-space: nowrap;
}

@media (max-width: 1080px) {
  .services__blocks-2 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .services__blocks-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.services__blocks-2 .package__blocks-hour {
  white-space: nowrap;
}

.services__blocks-3 {
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1080px) {
  .services__blocks-3 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .services__blocks-3 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.package__blocks-sep .top-sep {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
}


@media (max-width: 1080px) {
  .package__blocks-sep .top-sep {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}


.package__blocks-sep .top-sep p {
  color: #808088;
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 16.8px */
  margin-top: 2px;
  white-space: nowrap;
}

.package__blocks-item:hover {
  opacity: 0.8;
}

.menu {
  position: fixed;
  left: 100%;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #0d0d0d;
  z-index: 10;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 12px;
  -webkit-transition: 0.6s ease-in-out;
  transition: 0.6s ease-in-out;
}
.menu.active {
  left: 0;
}
.menu__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 0 20px 0;
}
.menu__top img {
  width: 120px;
}
.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 12px;
  margin-top: 30px;
}
.menu__list-link {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%; /* 16.8px */
}
.menu__info-link {
  color: #fff;
  font-size: 18px;
  font-weight: 900;
  line-height: 120%; /* 16.8px */
  display: block;
  margin-bottom: 10px;
}

.menu__info_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 6px;
  margin-bottom: 20px;
}

.tg {
  width: 28px;
  height: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 100px;
  background-color: #fff;
  position: relative;
}
.tg svg {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.menu__info_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 20px;
}
.menu__info_list-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.menu__info_list-item {
  width: 42px;
  height: 42px;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.menu__info_list-item:nth-child(1) {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#0af),
    to(#0194df)
  );
  background: linear-gradient(180deg, #0af 0%, #0194df 100%);
}
.menu__info_list-item:nth-child(2) {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(255, 255, 255, 0)),
      to(rgba(124, 0, 60, 0.2))
    ),
    radial-gradient(
      61.46% 59.09% at 36.25% 96.55%,
      #ffd600 0%,
      #ff6930 48.44%,
      #fe3b36 73.44%,
      rgba(254, 59, 54, 0) 100%
    ),
    radial-gradient(
      202.83% 136.37% at 84.5% 113.5%,
      #ff1b90 24.39%,
      #f80261 43.67%,
      #ed00c0 68.85%,
      #c500e9 77.68%,
      #7017ff 89.32%
    ),
    -webkit-gradient(linear, left top, left bottom, from(#0af), to(#0194df));
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(124, 0, 60, 0.2) 100%
    ),
    radial-gradient(
      61.46% 59.09% at 36.25% 96.55%,
      #ffd600 0%,
      #ff6930 48.44%,
      #fe3b36 73.44%,
      rgba(254, 59, 54, 0) 100%
    ),
    radial-gradient(
      202.83% 136.37% at 84.5% 113.5%,
      #ff1b90 24.39%,
      #f80261 43.67%,
      #ed00c0 68.85%,
      #c500e9 77.68%,
      #7017ff 89.32%
    ),
    linear-gradient(180deg, #0af 0%, #0194df 100%);
}
.menu__info_list-item:nth-child(3) {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#1df47c),
      to(#01bb38)
    ),
    -webkit-gradient(linear, left top, left bottom, from(#0af), to(#0194df));
  background: linear-gradient(180deg, #1df47c 0%, #01bb38 100%),
    linear-gradient(180deg, #0af 0%, #0194df 100%);
}
.menu__info_list-item:nth-child(4) {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#7b519d),
      to(#762eb1)
    ),
    -webkit-gradient(linear, left top, left bottom, from(#0af), to(#0194df));
  background: linear-gradient(180deg, #7b519d 0%, #762eb1 100%),
    linear-gradient(180deg, #0af 0%, #0194df 100%);
}

.menu__btn-form {
  width: 100%;
  padding: 16px 0;
  font-size: 20px;
}

.footer {
  margin-bottom: 40px;
}
.footer__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media (max-width: 768px) {
  .footer__content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
.footer__content .top {
  margin-bottom: 16px;
}
.footer__info {
  border-radius: 24px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#181818),
    to(#141414)
  );
  background: linear-gradient(180deg, #181818 0%, #141414 100%);
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 16px;
}
.footer__info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 12px;
}
.footer__info-item .end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 8px;
}
.footer__info-desc {
  color: #808088;
  font-size: 14px;
  font-weight: 700;
  line-height: 120%; /* 16.8px */
  margin: 16px 0;
}
.footer__info-title {
  color: #808088;
  font-size: 14px;
  font-weight: 700;
  line-height: 120%; /* 16.8px */
}
.footer__info-subtitle {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 120%; /* 16.8px */
}
.footer-social {
  border-radius: 24px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#181818),
    to(#141414)
  );
  background: linear-gradient(180deg, #181818 0%, #141414 100%);
  padding: 20px;
}
.footer-social__title {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%; /* 19.2px */
}
.footer-social__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 8px 1fr 8px 1fr 8px 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-top: 8px;
}
.footer-social__list-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10px;
}
.footer-social__list-item {
  border-radius: 12px;
}
.footer-social__list-item:hover {
  opacity: 0.7;
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}
.footer-social__list-item:nth-child(1) {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#0af),
    to(#08c)
  );
  background: linear-gradient(180deg, #0af 0%, #08c 100%);
}
.footer-social__list-item:nth-child(2) {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(255, 255, 255, 0)),
      to(rgba(124, 0, 60, 0.2))
    ),
    radial-gradient(
      61.46% 59.09% at 36.25% 96.55%,
      #ffd600 0%,
      #ff6930 48.44%,
      #fe3b36 73.44%,
      rgba(254, 59, 54, 0) 100%
    ),
    radial-gradient(
      202.83% 136.37% at 84.5% 113.5%,
      #ff1b90 24.39%,
      #f80261 43.67%,
      #ed00c0 68.85%,
      #c500e9 77.68%,
      #7017ff 89.32%
    );
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(124, 0, 60, 0.2) 100%
    ),
    radial-gradient(
      61.46% 59.09% at 36.25% 96.55%,
      #ffd600 0%,
      #ff6930 48.44%,
      #fe3b36 73.44%,
      rgba(254, 59, 54, 0) 100%
    ),
    radial-gradient(
      202.83% 136.37% at 84.5% 113.5%,
      #ff1b90 24.39%,
      #f80261 43.67%,
      #ed00c0 68.85%,
      #c500e9 77.68%,
      #7017ff 89.32%
    );
  -webkit-box-shadow: 0 -6px 8px 0 rgba(124, 0, 60, 0.1) inset;
  box-shadow: 0 -6px 8px 0 rgba(124, 0, 60, 0.1) inset;
}
.footer-social__list-item:nth-child(3) {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#1df47c),
    to(#01bb38)
  );
  background: linear-gradient(180deg, #1df47c 0%, #01bb38 100%);
}
.footer-social__list-item:nth-child(4) {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#7b519d),
    to(#762eb1)
  );
  background: linear-gradient(180deg, #7b519d 0%, #762eb1 100%);
}
.footer__end img {
  height: 100%;
  width: 100%;
  border-radius: 24px;
}

.footer__start .top {
  margin-bottom: 12px;
}

@media (max-width: 440px) {
  .footer__info-subtitle {
    font-weight: 500;
  }
}

@media (max-width: 440px) {
  .footer__info-item .end {
    gap: 6px;
  }
  .footer__info-desc {
    margin: 10px 0;
  }
  .footer__end img,
  .footer-social,
  .footer__info {
    border-radius: 12px;
  }
}
