.title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  line-height: 120%; /* 33.6px */
  text-transform: uppercase;

  margin-top: 72px;
  margin-bottom: 40px;

  span {
    background: linear-gradient(0deg, #e63c0c 0%, #f4a801 77.94%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-align: center;
    font-size: 28px;
    font-weight: 900;
    line-height: 120%; /* 33.6px */
    text-transform: uppercase;
  }
}

.btn-gradient {
  border-radius: 33px;
  background: linear-gradient(89deg, #e63c0c 6.21%, #f4a801 93.79%);
  box-shadow: 0 4px 4px 0 rgba(255, 255, 255, 0.25) inset;

  padding: 12px 22px;

  color: #0d0d0d;
  text-align: center;
  font-family: var(--font-family);
  font-size: 20px;
  font-weight: 800;
  line-height: 120%; /* 24px */
  text-transform: uppercase;

  &:hover {
    border-radius: 44px;
    background: linear-gradient(
        0deg,
        rgba(13, 13, 13, 0.35) 0%,
        rgba(13, 13, 13, 0.03) 100%
      ),
      linear-gradient(89deg, #e63c0c 6.21%, #f4a801 93.79%);
    box-shadow: 0 0 60.278px 0 rgba(230, 60, 12, 0.15),
      0 0 34.445px 0 rgba(230, 60, 12, 0.33),
      0 0 20.093px 0 rgba(230, 60, 12, 0.33),
      0 0 10.046px 0 rgba(230, 60, 12, 0.33),
      0 0 2.87px 0 rgba(230, 60, 12, 0.33),
      0 0 1.435px 0 rgba(230, 60, 12, 0.33);
  }
}
