.footer {
  margin-bottom: 40px;

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 12px;
    }

    .top {
      margin-bottom: 16px;
    }
  }

  &__info {
    border-radius: 24px;
    background: linear-gradient(180deg, #181818 0%, #141414 100%);

    padding: 20px;

    display: flex;
    flex-direction: column;
    gap: 16px;

    &-item {
      display: flex;
      align-items: center;
      gap: 12px;

      .end {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }

    &-desc {
      color: #808088;
      font-size: 14px;
      font-weight: 700;
      line-height: 120%; /* 16.8px */

      margin: 16px 0;
    }

    &-title {
      color: #808088;
      font-size: 14px;
      font-weight: 700;
      line-height: 120%; /* 16.8px */
    }

    &-subtitle {
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      line-height: 120%; /* 16.8px */
    }
  }

  &-social {
    border-radius: 24px;
    background: linear-gradient(180deg, #181818 0%, #141414 100%);

    padding: 20px;

    &__title {
      color: #fff;
      font-size: 16px;
      font-weight: 700;
      line-height: 120%; /* 19.2px */
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 8px;

      margin-top: 8px;

      &-link {
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 10px;
      }

      &-item {
        border-radius: 12px;

        &:hover {
          opacity: 0.7;
          transform: scale(1.02);
        }

        &:nth-child(1) {
          background: linear-gradient(180deg, #0af 0%, #08c 100%);
        }

        &:nth-child(2) {
          background: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0) 0%,
              rgba(124, 0, 60, 0.2) 100%
            ),
            radial-gradient(
              61.46% 59.09% at 36.25% 96.55%,
              #ffd600 0%,
              #ff6930 48.44%,
              #fe3b36 73.44%,
              rgba(254, 59, 54, 0) 100%
            ),
            radial-gradient(
              202.83% 136.37% at 84.5% 113.5%,
              #ff1b90 24.39%,
              #f80261 43.67%,
              #ed00c0 68.85%,
              #c500e9 77.68%,
              #7017ff 89.32%
            );
          box-shadow: 0 -6px 8px 0 rgba(124, 0, 60, 0.1) inset;
        }

        &:nth-child(3) {
          background: linear-gradient(180deg, #1df47c 0%, #01bb38 100%);
        }

        &:nth-child(4) {
          background: linear-gradient(180deg, #7b519d 0%, #762eb1 100%);
        }
      }
    }
  }

  &__end {
    img {
      height: 100%;
      width: 100%;
      border-radius: 24px;
    }
  }
}

.footer__start {
  .top {
    margin-bottom: 12px;
  }
}

.footer__info-subtitle {
  @media (max-width: 440px) {
    font-weight: 500;
  }
}

@media (max-width: 440px) {
  .footer__info-item .end {
    gap: 6px;
  }

  .footer__info-desc {
    margin: 10px 0;
  }

  .footer__end img,
  .footer-social,
  .footer__info {
    border-radius: 12px;
  }
}
