.menu {
  position: fixed;
  left: 100%;
  right: 0;
  top: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
  background-color: #0d0d0d;

  z-index: 10;

  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-top: 12px;

  transition: 0.6s ease-in-out;
  
  &.active {
    left: 0;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 20px 0;

    img {
      width: 120px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 30px;

    &-link {
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      line-height: 120%; /* 16.8px */
    }
  }

  &__info {
    &-link {
      color: #fff;
      font-size: 18px;
      font-weight: 900;
      line-height: 120%; /* 16.8px */
      display: block;
      margin-bottom: 10px;
    }
  }
}

.menu__info_list {
  display: flex;
  align-items: center;
  gap: 6px;

  margin-bottom: 20px;
}

.tg {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background-color: #fff;

  position: relative;

  svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.menu__info_list {
  display: flex;
  align-items: center;
  margin-top: 20px;

  &-link {
    display: flex;

    align-items: center;
    justify-content: center;
  }

  &-item {
    width: 42px;
    height: 42px;
    border-radius: 4px;
    display: flex;

    align-items: center;
    justify-content: center;

    &:nth-child(1) {
      background: linear-gradient(180deg, #0af 0%, #0194df 100%);
    }

    &:nth-child(2) {
      background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(124, 0, 60, 0.2) 100%
        ),
        radial-gradient(
          61.46% 59.09% at 36.25% 96.55%,
          #ffd600 0%,
          #ff6930 48.44%,
          #fe3b36 73.44%,
          rgba(254, 59, 54, 0) 100%
        ),
        radial-gradient(
          202.83% 136.37% at 84.5% 113.5%,
          #ff1b90 24.39%,
          #f80261 43.67%,
          #ed00c0 68.85%,
          #c500e9 77.68%,
          #7017ff 89.32%
        ),
        linear-gradient(180deg, #0af 0%, #0194df 100%);
    }

    &:nth-child(3) {
      background: linear-gradient(180deg, #1df47c 0%, #01bb38 100%),
        linear-gradient(180deg, #0af 0%, #0194df 100%);
    }

    &:nth-child(4) {
      background: linear-gradient(180deg, #7b519d 0%, #762eb1 100%),
        linear-gradient(180deg, #0af 0%, #0194df 100%);
    }
  }
}


.menu__btn-form {
    width: 100%;
    padding: 16px 0;
    font-size: 20px;
}