.swiper-slider-slide {
  img {
    border-radius: 24px;
  }
}

.swiper-slider {
  width: 100%;
  overflow: visible;
  border-radius: 24px;
  margin-top: 78px;

  @media (max-width: 440px) {
    height: 220px;
    width: 90%;
    margin: 0 auto;
    img {
      height: 100%;
    }
  }

  .swiper-slide-active {
    transform: scale(1.06);
  }
  .swiper-slide-next {
    transform: scale(0.9);
  }

  .swiper-slide-prev {
    transform: scale(0.9);
  }
  .swiper-slide-next {
    transform: scale(0.9);
  }

  .swiper-button-next:after,
  .swiper-button-prev:after {
    display: none;
  }

  .swiper-button-next,
  .swiper-button-prev {
    transform: scale(1.8);

    @media (max-width: 440px) {
      transform: scale(1.4);
    }

    &:hover {
      transform: scale(2);
      opacity: 0.8;
    }
  }
}
