.technologies {
  &__blocks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    flex-wrap: wrap;

    @media (max-width: 440px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &-title {
      color: #808088;
      font-size: 14px;
      font-weight: 700;
      line-height: 120%; /* 16.8px */
      margin-top: 4px;
    }

    &-subtitle {
      color: #fff;
      font-size: 14px;
      font-weight: 800;
      line-height: 120%; /* 16.8px */
      letter-spacing: -0.7px;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
  }
}
